<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Pattrn Party</title>
  </head>
  <body>
    <header>
      <h1>PATTRN <span class="blue-header">PARTY</span></h1>
      <hr>
      <p>Student Name</p>
    </header>
    <main>
      <section class="accordion-tabs">
        <div class="accordion-header">
          <h2>ACCORDION TABS</h2>
          <hr>
        </div>
        <ol>
          <li class="tab active">
            <div class="tab-header tab-one">
              <h2>Tab 1</h2>
              <button class="toggle">-</button>
            </div>
            <article class="info info-one">
              <div class="image-container img-one"></div>
              <div class="text-container">
                <h3>1 - Lorem ipsum dolor sit amet, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                <br />
                <br />
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </article>
          </li>
          <li class="tab">
            <div class="tab-header tab-two">
              <h2>Tab 2</h2>
              <button class="toggle">+</button>
            </div>
            <article class="info info-two">
              <div class="image-container img-two"></div>
              <div class="text-container">
                <h3>2 - Lorem ipsum dolor sit amet, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                <br />
                <br />
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </article>
          </li>
          <li class="tab">
            <div class="tab-header tab-three">
              <h2>Tab 3</h2>
              <button class="toggle">+</button>
            </div>
            <article class="info info-three">
              <div class="image-container img-three"></div>
              <div class="text-container">
                <h3>3 - Lorem ipsum dolor sit amet, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                <br />
                <br />
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </article>
          </li>
          <li class="tab">
            <div class="tab-header tab-four">
              <h2>Tab 4</h2>
              <button class="toggle">+</button>
            </div>

            <article class="info info-four">
              <div class="image-container img-four"></div>
              <div class="text-container">
                <h3>4 - Lorem ipsum dolor sit amet, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                <br />
                <br />
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </article>
          </li>
        </ol>
        <a href="https://codepen.io/mschae16/pen/oGJOvd" target="_blank" class="code-link">VIEW CODE</a>
      </section>

      <section class="flexible-cards">
        <div class="cards-header">
          <h2>FLEXIBLE CARDS</h2>
          <hr>
        </div>
        <ul class="cards-container">
          <article class="card card-one">
            <div class="card-title">
              <h2>1 - Lorem ipsum dolor sit</h2>
            </div>
            <div class="img-container img-one"></div>
          </article>
          <article class="card card-two">
            <div class="card-title">
              <h2>2 - Lorem ipsum</h2>
            </div>
            <div class="img-container img-two"></div>
          </article>
          <article class="card card-three">
            <div class="card-title">
              <h2>3 - Lorem ipsum dolor sit</h2>
            </div>
            <div class="img-container img-three"></div>
          </article>
          <article class="card card-four">
            <div class="card-title">
              <h2>4 - Lorem ipsum dolor sit amet consectetue</h2>
            </div>
            <div class="img-container img-four"></div>
          </article>
          <article class="card card-five">
            <div class="card-title">
              <h2>5 - Lorem ipsum</h2>
            </div>
            <div class="img-container img-five"></div>
          </article>
          <article class="card card-six">
            <div class="card-title">
              <h2>6 - Lorem ipsum</h2>
            </div>
            <div class="img-container img-six"></div>
          </article>
          <article class="card card-seven">
            <div class="card-title">
              <h2>7 - Lorem ipsum dolor sit</h2>
            </div>
            <div class="img-container img-seven"></div>
          </article>
        </ul>
        <a href="#" target="_blank" class="code-link">VIEW CODE</a>
      </section>

      <!-- <section class="header-bar">
      </section> -->
    </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
